<section id="app" class="container">
  <div class="main">
    <div class="left-half">
      <textarea class="text" ref="text">This is a sample text. Press "find stress" to find the stressed syllables in this short little text.

Are Americans good at keeping records? For the record, I am recording the answer.

They conducted an investigation. It was exemplary conduct.

This word does not exist: adsfghjkl</textarea>
    </div>
    <div class="splitter"></div>
    <div class="right-half text">
      <div v-if="results">
        <template v-for="line in results">
          <div class="word" v-for="word in line">
            <div class="option" v-for="item in word" v-html="item"></div>
          </div>
          <br />
        </template>
      </div>
    </div>
  </div>
  <div class="footer">
    <button class="submit-btn" v-on:click="onSubmit">Find stress >></button>
  </div>
</section>
