<section class="container">
  <div class="main">
    <div class="left-half">
      <textarea class="text">Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless.</textarea>
    </div>
    <div class="splitter"></div>
    <div class="right-half text">
      Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless. Weekends don't count unless you spend them doing something completely pointless.
    </div>
  </div>
  <div class="footer">
    <a class="submit-btn">Find stress >></a>
  </div>
</section>
