<section id="app" class="container">
  <div class="main">
    <div class="left-half">
      <textarea class="text" maxlength="1000" v-model="textinput" ref="text"></textarea>
      <p class="wordcount">{{ textinput.length }} / 1000 chars</p>
    </div>
    <div class="splitter"></div>
    <div class="right-half text">
      <div v-if="results">
        <template v-for="line in results">
          <div class="word" v-for="word in line">
            <div class="option" v-for="item in word" v-html="item"></div>
          </div>
          <br />
        </template>
      </div>
    </div>
  </div>
  <div class="footer">
    <button class="submit-btn" v-on:click="onSubmit">Find stress >></button>
  </div>
</section>
